<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMakersLab</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="white.png" alt="">
            <a href="#home">GameMakersLab</a>
        </div>
        <div class="btns">
            <a href="#courses" class="coursesBtn">
            Cursos
        </a>
        <a href="#students" class="studentsBtn">
            Estudiantes
        </a>
        <a href="#contact" class="contactBtn">
            Contactar
        </a>
        <div onclick="toggleMenu()" class="menu">
          <line></line>
          <line></line>
          <line></line>
        </div>
    </div>
    </header>
    <menu>
      <p>Menu</p>
        <a href="#courses" class="coursesBtn">
        Courses
    </a>
    <a href="#students" class="studentsBtn">
        Students
    </a>
    <a href="#contact" class="contactBtn">
        Contact
    </a>
    </menu>
    <section class="home">
        <img class="bg" src="coding-man.jpg">
        <div class="left">
            <h1>Aprende a crear lo que sea que imagines.</h1>
            <p>
              En GameMakersLab, te ayudaremos a llevar tus ideas en juegos increibles y sorprendentes.
<br><br>
<b>¿Qué aprenderás?</b>
<br><br>
Fundamentos sólidos: Domina las bases del diseño y la programación en Unity3D, incluso si estás empezando desde cero.
Herramientas esenciales: Aprende a manejar las herramientas más potentes para crear mundos, personajes y mecánicas de juego.
Proyectos reales: Trabajarás en proyectos prácticos que podrás mostrar en tu portafolio, acercándote a los estándares de la industria.
<br><br>
<b>¿Por qué elegirnos?</b>
<br><br>
Clases estructuradas, desde nivel principiante hasta avanzado.
Soporte continuo para resolver tus dudas.
Técnicas modernas y optimización para que tus juegos se destaquen.
Transforma tus ideas en videojuegos inolvidables.
Comienza hoy y da el primer paso hacia una carrera en el desarrollo de videojuegos. ¡El único límite es tu imaginación!


            </p>
        </div>
        <div class="right">
            <img id="changingImage" src="img4.jfif" alt="">
            <div class="line"></div>
            <p id="changingText">Fantasía y Aventura</p>
        </div>
    </section>
    <section id="courses" class="courses">
        <div class="left">
            <h1>Nuestros Cursos</h1>
            <p>
              Aprenda de mentores capacitados, lecciones integrales y práctica.
              <br><br>
              Crea tus primeros juegos y aprende los fundamentos del desarrollo de juegos.
              <br><br>
              Domina conceptos clave como el diseño de niveles, la narración y la creación de personajes.
              <br><br>
              Familiarícese con las herramientas y flujos de trabajo estándar de la industria.
              <br><br>
              Aprenda técnicas avanzadas como IA, VR y optimización.
              <br><br>
              No importa cuál sea tu nivel de experiencia, nuestros cursos están diseñados para ayudarte a desarrollar tus habilidades y crear juegos que se destaquen.

            </p>
        </div>
        <div class="line"></div>
        <div class="right">
            <h2>Precios</h2>
            <div class="plans">
                <div class="plan">
                    <p class="planType">Principiante</p>
                    <p class="planPrice">$24 USD / mes</p>
                    <ul class="planText">
                      En este curso aprenderás los conceptos fundamentales del desarrollo de videojuegos 
                      y sobre cómo se construyen y diseñan. <br><br> Desarrollarás habilidades como el 
                      diseño de niveles y la programación básica. <br><br> Pondremos un fuerte 
                       énfasis en la creación de tus primeros proyectos, guiándote paso a paso
                        para que puedas llevar a cabo tus ideas de forma estructurada.
                    </ul>
                    <button class="planBtn">Comenzar</button>
                </div>
                <div class="plan">
                    <p class="planType">Avanzado</p>
                    <p class="planPrice">$36 USD / mes</p>
                    <ul class="planText">
                      Este curso está destinado para aquellos que desean 
                      llevar sus habilidades al siguiente nivel. <br><br> El objetivo es profundizar en aspectos como 
                        la optimización gráfica, el diseño de niveles, sistemas
                         inteligentes y la traducción. <br><br> Este curso es fundamental si
                          quieres profesionalizarte en la industria del desarrollo de juegos.
                    </ul>
                    <button class="planBtn">Lo quiero</button>
                </div>
            </div>
        </div>
    </section>
    <section id="students" class="students">
        <h1>Qué opinan nuestros estudiantes</h1>
        <p class="subtitle">¿Cómo nos evalúan nuestros estudiantes según lo que aprendieron en GameMakersLab?</p>
        <div class="studentsCont">
            <div class="student">
                <img src="image.png" alt="">
                <div class="studentInfo">
                    <h2>Justin Pacheco</h2>
                    <p>“"El curso fue fundamental para empezar a transformar mis ideas en juegos. Altamente recomendable.”
                    </p>
                </div>
            </div>
            <div class="student">
                <img src="image-1.png" alt="">
                <div class="studentInfo">
                    <h2>Margaret Goulding</h2>
                    <p>“Gran curso para principiantes en desarrollo de juegos 3D. Los instructores son muy claros.”
                    </p>
                </div>
            </div>
            <div class="student">
                <img src="image-5.png" alt="">
                <div class="studentInfo">
                    <h2>Arthur Elliott</h2>
                    <p>“La experiencia fue increíble, mejoré mucho mis habilidades con Unity 3D.”
                    </p>
                </div>
            </div>
            <div class="student">
                <img src="image-3.png" alt="">
                <div class="studentInfo">
                    <h2>John Shreffler</h2>
                    <p>“Curso excelente con instructores expertos y contenido completo. Perfecto para adentrarse en el desarrollo de juegos.”
                    </p>
                </div>
            </div>
            <div class="student">
                <img src="image-4.png" alt="">
                <div class="studentInfo">
                    <h2>John Davis</h2>
                    <p>“La calidad del curso es impresionante. Aprendí técnicas avanzadas que ya aplico en mis proyectos.”
                    </p>
                </div>
            </div>
            <div class="student">
                <img src="image-2.png" alt="">
                <div class="studentInfo">
                    <h2>Connie Banks</h2>
                    <p>“Este curso realmente marca la diferencia. ¡Recomendado para todos los interesados en desarrollo de juegos 3D!”
                    </p>
                </div>
            </div>
        </div>
    </section>
<section class="contact" id="contact">
  <!-- Título principal -->
  <h1>Contáctanos</h1>
  
  <!-- Contenedor superior (Formulario + Info) -->
  <div class="contact-top">
    
    <!-- Caja Izquierda: Formulario -->
    <div class="contact-form-box">
      <h3>Escríbenos un Mensaje</h3>
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="ef5d347e-8deb-4fc2-ba71-e401e6f1913e">
        <input 
          type="text" 
          id="name" 
          name="name" 
          placeholder="Tu Nombre" 
          required
        />
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="Tu Email" 
          required
        />
        <textarea 
          id="message" 
          name="message" 
          placeholder="Mensaje" 
          required
          rows="18"
        ></textarea>
        <input type="hidden" name="redirect" value="https://web3forms.com/success">
        <button type="submit">Enviar Mensaje</button>
      </form>
    </div>
    
    <!-- Caja Derecha: Ubicación + Redes Sociales -->
    <div class="contact-info-box">
      
      <!-- Bloque 1: Ubicación, Email, Teléfono -->
      <div class="info-block">
        <!-- Ícono de ubicación (ajusta src según tu archivo) -->
        <div class="myinfo-item">
          <img 
            src="location.png" 
            alt="Location Icon" 
            class="info-icon"
          />
          <p>Obreros Sanjuaniunos, 1460 Sur,
          Barrio Sta. Teresita, San Juan, Argentina</p>
        </div>
        
        <div class="myinfo-item">
          <img 
            src="1image 2.png" 
            alt="Mail Icon" 
            class="info-item-icon"
          />
          <p>francogrosso36@gmail.com</p>
        </div>
        
        <div class="myinfo-item">
          <img 
            src="1image 3.png" 
            alt="Phone Icon" 
            class="info-item-icon"
          />
          <p>+54 264 564 3805</p>
        </div>
      </div>
      
      <!-- Bloque 2: Redes Sociales -->
      <div class="info-block">
        
          <p class="snTxt">Redes Sociales</p>
        
        <div class="container">
        <a target="_blank" href="https://www.instagram.com/grosso__fran/" class="info-item">
          <img 
            src="1image 4.png" 
            alt="User Icon" 
            class="info-item-icon"
          />
          <p>Instagram</p>
        </a>
        
        <a target="_blank" href="https://www.linkedin.com/in/franco-gro-06aa1b273/" class="info-item">
          <img 
            src="1image 7.png" 
            alt="User Icon" 
            class="info-item-icon"
          />
          <p>LinkedIn</p>
        </a>
        
        <a href="https://www.facebook.com/profile.php?id=100065656028187" target="_blank" class="info-item">
          <img 
            src="1image 5.png" 
            alt="User Icon" 
            class="info-item-icon"
          />
          <p>Facebook</p>
        </a>
        
        <a href="https://www.youtube.com/@grosso_" target="_blank" class="info-item">
          <img 
            src="1image 8.png" 
            alt="User Icon" 
            class="info-item-icon"
          />
          <p>Youtube</p>
        </a>
        <a href="https://x.com/francogro36" target="_blank" class="info-item">
          <img 
            src="x.png" 
            alt="User Icon" 
            class="info-item-icon"
          />
          <p>X | Twitter</p>
        </a>
        <a target="_blank" href="https://github.com/FrancoGrosso" class="info-item">
          <img 
            src="github.png" 
            alt="User Icon" 
            class="info-item-icon"
          />
          <p>Github</p>
        </a>

        </div>
      </div>
      
    </div>
  </div>
  
  <!-- Contenedor inferior (FAQ + WebPages + Contacts) -->
  <div class="contact-bottom">
    
    <!-- Columna 1: FAQ -->
    <div class="bottom-box faq-box">
      <h4>FAQ ( Preguntas Frecuentes )</h4>
      <p>
        <strong>¿Cuánto dura el curso?</strong><br>
        El curso básico dura 6 meses y el curso avanzado dura alrededor de 1 año.
      </p>
      <p>
        <strong>¿Necesito conocimientos previos?</strong><br>
        No, no lo necesitas.
      </p>
      <p>
        <strong>¿Aprenderé modelado 3D?</strong><br>
        Sí, vas a aprender.
      </p>
    </div>
    
    <div class="line"></div>

    <!-- Columna 2: Our WebPages -->
    <div class="bottom-box webpages-box">
      <h4>Nuestras páginas web</h4>
      <ul>
        <li>Mi Portafolio</li>
        <li>Yulix Habits</li>
        <li>Yulix Courses</li>
        <li><a href="https://yulixweb.github.io/yulix/">Yulix</a></li>
      </ul>
    </div>
    
    <div class="line"></div>

    <!-- Columna 3: Contacts -->
    <div class="bottom-box contacts-box">
      <h4>Contactos</h4>
      <p>francogrosso36@gmail.com</p>
      <p>francobrawlpro@gmail.com</p>
      <p>+54 264 464 3803</p>
      <p>+54 264 441 9923</p>
    </div>
    
  </div>
</section>
<footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2025 GameMakersLab. All rights reserved.</p>
  </div>
</footer>


    <script src="script.js"></script>
</body>
</html>
